[gd_scene load_steps=20 format=2]

[ext_resource path="res://asset/image/ui/Image 1.png" type="Texture" id=1]
[ext_resource path="res://asset/image/ui/Image 11.jpg" type="Texture" id=2]
[ext_resource path="res://asset/image/ui/btn-4-hp.png" type="Texture" id=3]
[ext_resource path="res://asset/image/ui/btn-1-n.png" type="Texture" id=4]
[ext_resource path="res://asset/image/ui/Image 20.png" type="Texture" id=5]
[ext_resource path="res://asset/image/ui/Image 16.png" type="Texture" id=6]
[ext_resource path="res://asset/image/ui/btn-2-n.png" type="Texture" id=7]
[ext_resource path="res://asset/image/ui/btn-3-hp.png" type="Texture" id=8]
[ext_resource path="res://src/menu/MainMenu.gd" type="Script" id=9]
[ext_resource path="res://asset/music/Sound 13.mp3" type="AudioStream" id=10]
[ext_resource path="res://asset/image/ui/btn-4-n.png" type="Texture" id=11]
[ext_resource path="res://asset/image/ui/btn-2-hp.png" type="Texture" id=12]
[ext_resource path="res://asset/image/ui/btn-1-hp.png" type="Texture" id=13]
[ext_resource path="res://asset/image/ui/btn-3-n.png" type="Texture" id=14]
[ext_resource path="res://asset/font/LXGWWenKai-Bold.ttf" type="DynamicFontData" id=15]

[sub_resource type="Animation" id=1]
resource_name = "juan_zhou_zhan_kai"
tracks/0/type = "value"
tracks/0/path = NodePath("juan_zhou/chu_ru_jiang_hu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("juan_zhou/feng_yun_zai_qi:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("juan_zhou:margin_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1055.0, 400.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("juan_zhou/qun_ying_hui_cui:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("juan_zhou/feng_jian_gui_yin:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("shuo_ming:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("version:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=2]
resource_name = "yun_duo"
length = 14.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("yun_duo_2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 14 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1816.21, 137.344 ), Vector2( -324.875, 226.239 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("yun_duo_1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 14 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -400.66, 566.117 ), Vector2( 1869.96, 543.258 ) ]
}

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=4]
size = 28
font_data = ExtResource( 15 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="yun_duo_1" type="Sprite" parent="."]
position = Vector2( -400.66, 566.117 )
rotation = 1.40339
scale = Vector2( 4.30777, 8.56908 )
texture = ExtResource( 6 )

[node name="yun_duo_2" type="Sprite" parent="."]
position = Vector2( 1816.21, 137.344 )
rotation = 1.36286
scale = Vector2( 4.76026, 7.30015 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/juan_zhou_zhan_kai = SubResource( 1 )
anims/yun_duo = SubResource( 2 )

[node name="logo" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -333.0
margin_top = -311.27
margin_right = 333.0
margin_bottom = -89.27
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="version" type="Label" parent="."]
margin_left = 789.891
margin_top = 485.11
margin_right = 1016.89
margin_bottom = 557.11
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "复刻版1.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shuo_ming" type="Label" parent="."]
margin_left = 49.5269
margin_top = 1027.37
margin_right = 1048.53
margin_bottom = 1114.37
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.988235, 0.592157, 0.00392157, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
text = "此游戏版权所有者为<半瓶神仙醋> 游戏图片版权归游戏公司所有
未经许可擅自转载违者必究"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="juan_zhou" type="TextureRect" parent="."]
margin_left = 400.0
margin_top = 618.083
margin_right = 1053.0
margin_bottom = 1062.08
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chu_ru_jiang_hu" type="TextureButton" parent="juan_zhou"]
margin_left = 150.0
margin_top = 65.0
margin_right = 220.0
margin_bottom = 265.0
size_flags_vertical = 3
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="feng_yun_zai_qi" type="TextureButton" parent="juan_zhou"]
margin_left = 272.1
margin_top = 64.1524
margin_right = 342.1
margin_bottom = 264.152
size_flags_vertical = 3
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="qun_ying_hui_cui" type="TextureButton" parent="juan_zhou"]
margin_left = 391.943
margin_top = 65.0
margin_right = 461.943
margin_bottom = 265.0
size_flags_vertical = 3
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="feng_jian_gui_yin" type="TextureButton" parent="juan_zhou"]
margin_left = 511.005
margin_top = 65.0
margin_right = 581.005
margin_bottom = 265.0
size_flags_vertical = 3
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true

[connection signal="pressed" from="juan_zhou/chu_ru_jiang_hu" to="." method="_chu_ru_jiang_hu_pressed"]
