[gd_scene load_steps=17 format=2]

[ext_resource path="res://asset/image/ui/Image 89.jpg" type="Texture" id=1]
[ext_resource path="res://asset/font/LXGWWenKai-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://asset/image/ui/Image 63.png" type="Texture" id=3]
[ext_resource path="res://src/npc.tscn" type="PackedScene" id=4]
[ext_resource path="res://asset/image/ui/Image 61.png" type="Texture" id=5]
[ext_resource path="res://asset/image/ui/Image 57.png" type="Texture" id=7]
[ext_resource path="res://asset/image/ui/Image 106.png" type="Texture" id=8]
[ext_resource path="res://asset/image/ui/Image 109.png" type="Texture" id=9]
[ext_resource path="res://src/menu/PlayerCreate.gd" type="Script" id=10]
[ext_resource path="res://asset/music/Sound 13.mp3" type="AudioStream" id=11]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 30
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 22
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="PlayerCreate" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="xing_ming_rand" type="TextureButton" parent="."]
margin_left = 414.03
margin_top = 208.378
margin_right = 597.03
margin_bottom = 273.378
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="xing_ming_rand"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "随机姓名"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lable0" type="Label" parent="."]
margin_left = 373.0
margin_top = 120.56
margin_right = 673.0
margin_bottom = 231.56
rect_scale = Vector2( 0.7, 0.7 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "姓:
名:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="xing" type="LineEdit" parent="lable0"]
anchor_left = 0.497
anchor_top = 0.279
anchor_right = 0.5
anchor_bottom = 0.279
margin_left = -80.1
margin_top = -22.969
margin_right = 79.0
margin_bottom = 23.031
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_selected = Color( 1, 1, 1, 1 )
max_length = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ming" type="LineEdit" parent="lable0"]
anchor_left = 0.758
anchor_top = 0.802
anchor_right = 0.758
anchor_bottom = 0.802
margin_left = -158.344
margin_top = -24.6947
margin_right = 1.65553
margin_bottom = 21.3053
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_selected = Color( 1, 1, 1, 1 )
max_length = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lable1" type="Label" parent="."]
margin_left = 323.045
margin_top = 265.704
margin_right = 503.045
margin_bottom = 319.704
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "属性调整"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lable2" type="Label" parent="."]
margin_left = 630.354
margin_top = 66.5596
margin_right = 810.354
margin_bottom = 120.56
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "属性介绍"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lable3" type="Label" parent="."]
margin_left = 373.81
margin_top = 78.0806
margin_right = 553.81
margin_bottom = 132.081
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "输入姓名"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 221.0
margin_top = 324.0
margin_right = 532.0
margin_bottom = 560.0
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lable1" type="Label" parent="GridContainer"]
margin_right = 74.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "生命"
align = 1

[node name="lable2" type="Label" parent="GridContainer"]
margin_left = 78.0
margin_right = 152.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "99"
align = 1

[node name="lable3" type="Label" parent="GridContainer"]
margin_left = 156.0
margin_right = 230.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "内力"
align = 1

[node name="lable4" type="Label" parent="GridContainer"]
margin_left = 234.0
margin_right = 308.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "99"
align = 1

[node name="lable5" type="Label" parent="GridContainer"]
margin_top = 40.0
margin_right = 74.0
margin_bottom = 76.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "力道"
align = 1

[node name="lable6" type="Label" parent="GridContainer"]
margin_left = 78.0
margin_top = 40.0
margin_right = 152.0
margin_bottom = 76.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "99"
align = 1

[node name="lable7" type="Label" parent="GridContainer"]
margin_left = 156.0
margin_top = 40.0
margin_right = 230.0
margin_bottom = 76.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "护体"
align = 1

[node name="lable8" type="Label" parent="GridContainer"]
margin_left = 234.0
margin_top = 40.0
margin_right = 308.0
margin_bottom = 76.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "99"
align = 1

[node name="lable9" type="Label" parent="GridContainer"]
margin_top = 80.0
margin_right = 74.0
margin_bottom = 116.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "身法"
align = 1

[node name="lable10" type="Label" parent="GridContainer"]
margin_left = 78.0
margin_top = 80.0
margin_right = 152.0
margin_bottom = 116.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "99"
align = 1

[node name="lable11" type="Label" parent="GridContainer"]
margin_left = 156.0
margin_top = 80.0
margin_right = 230.0
margin_bottom = 116.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "医疗"
align = 1

[node name="lable12" type="Label" parent="GridContainer"]
margin_left = 234.0
margin_top = 80.0
margin_right = 308.0
margin_bottom = 116.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "99"
align = 1

[node name="lable13" type="Label" parent="GridContainer"]
margin_top = 120.0
margin_right = 74.0
margin_bottom = 156.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "用毒"
align = 1

[node name="lable14" type="Label" parent="GridContainer"]
margin_left = 78.0
margin_top = 120.0
margin_right = 152.0
margin_bottom = 156.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "99"
align = 1

[node name="lable15" type="Label" parent="GridContainer"]
margin_left = 156.0
margin_top = 120.0
margin_right = 230.0
margin_bottom = 156.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "解毒"
align = 1

[node name="lable16" type="Label" parent="GridContainer"]
margin_left = 234.0
margin_top = 120.0
margin_right = 308.0
margin_bottom = 156.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "99"
align = 1

[node name="lable17" type="Label" parent="GridContainer"]
margin_top = 160.0
margin_right = 74.0
margin_bottom = 196.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "拳掌"
align = 1

[node name="lable18" type="Label" parent="GridContainer"]
margin_left = 78.0
margin_top = 160.0
margin_right = 152.0
margin_bottom = 196.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "99"
align = 1

[node name="lable19" type="Label" parent="GridContainer"]
margin_left = 156.0
margin_top = 160.0
margin_right = 230.0
margin_bottom = 196.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "御剑"
align = 1

[node name="lable20" type="Label" parent="GridContainer"]
margin_left = 234.0
margin_top = 160.0
margin_right = 308.0
margin_bottom = 196.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "99"
align = 1

[node name="lable21" type="Label" parent="GridContainer"]
margin_top = 200.0
margin_right = 74.0
margin_bottom = 236.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "暗器"
align = 1

[node name="lable22" type="Label" parent="GridContainer"]
margin_left = 78.0
margin_top = 200.0
margin_right = 152.0
margin_bottom = 236.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "99"
align = 1

[node name="lable23" type="Label" parent="GridContainer"]
margin_left = 156.0
margin_top = 200.0
margin_right = 230.0
margin_bottom = 236.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "悟性"
align = 1

[node name="lable24" type="Label" parent="GridContainer"]
margin_left = 234.0
margin_top = 200.0
margin_right = 308.0
margin_bottom = 236.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "99"
align = 1

[node name="shu_xing_rand" type="TextureButton" parent="."]
margin_left = 328.687
margin_top = 582.41
margin_right = 514.687
margin_bottom = 660.41
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="shu_xing_rand"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "随机"
align = 1
valign = 1

[node name="jie_shao" type="GridContainer" parent="."]
margin_left = 556.0
margin_top = 112.0
margin_right = 838.0
margin_bottom = 661.0
custom_constants/hseparation = 15
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lable1" type="Label" parent="jie_shao"]
margin_right = 44.0
margin_bottom = 27.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "生命"

[node name="lable2" type="Label" parent="jie_shao"]
margin_left = 59.0
margin_right = 282.0
margin_bottom = 87.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "猪脚受到伤害时，生命减少。生命为0时，猪脚死亡。"
autowrap = true

[node name="lable3" type="Label" parent="jie_shao"]
margin_top = 91.0
margin_right = 44.0
margin_bottom = 118.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "内力"
align = 1

[node name="lable4" type="Label" parent="jie_shao"]
margin_left = 59.0
margin_top = 91.0
margin_right = 282.0
margin_bottom = 148.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "拥有足够的内力才能使用更具威力的招式。"
autowrap = true

[node name="lable5" type="Label" parent="jie_shao"]
margin_top = 152.0
margin_right = 44.0
margin_bottom = 179.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "力道"
align = 1

[node name="lable6" type="Label" parent="jie_shao"]
margin_left = 59.0
margin_top = 152.0
margin_right = 282.0
margin_bottom = 209.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "影响普通攻击造成的伤害。"
autowrap = true

[node name="lable7" type="Label" parent="jie_shao"]
margin_top = 213.0
margin_right = 44.0
margin_bottom = 240.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "护体"
align = 1

[node name="lable8" type="Label" parent="jie_shao"]
margin_left = 59.0
margin_top = 213.0
margin_right = 282.0
margin_bottom = 240.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "影响受伤害程度。"
autowrap = true

[node name="lable9" type="Label" parent="jie_shao"]
margin_top = 244.0
margin_right = 44.0
margin_bottom = 271.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "身法"
align = 1

[node name="lable10" type="Label" parent="jie_shao"]
margin_left = 59.0
margin_top = 244.0
margin_right = 282.0
margin_bottom = 271.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "影响出招速度。"
autowrap = true

[node name="lable11" type="Label" parent="jie_shao"]
margin_top = 275.0
margin_right = 44.0
margin_bottom = 302.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "医疗"
align = 1

[node name="lable12" type="Label" parent="jie_shao"]
margin_left = 59.0
margin_top = 275.0
margin_right = 282.0
margin_bottom = 302.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "用以治病， 救人。"
autowrap = true

[node name="lable13" type="Label" parent="jie_shao"]
margin_top = 306.0
margin_right = 44.0
margin_bottom = 333.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "用毒"
align = 1

[node name="lable14" type="Label" parent="jie_shao"]
margin_left = 59.0
margin_top = 306.0
margin_right = 282.0
margin_bottom = 333.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "影响使毒效果。"
autowrap = true

[node name="lable15" type="Label" parent="jie_shao"]
margin_top = 337.0
margin_right = 44.0
margin_bottom = 364.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "解毒"
align = 1

[node name="lable16" type="Label" parent="jie_shao"]
margin_left = 59.0
margin_top = 337.0
margin_right = 282.0
margin_bottom = 364.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "影响解毒效果。"
autowrap = true

[node name="lable17" type="Label" parent="jie_shao"]
margin_top = 368.0
margin_right = 44.0
margin_bottom = 395.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "解毒"
align = 1

[node name="lable18" type="Label" parent="jie_shao"]
margin_left = 59.0
margin_top = 368.0
margin_right = 282.0
margin_bottom = 395.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "影响解毒效果。"
autowrap = true

[node name="lable19" type="Label" parent="jie_shao"]
margin_top = 399.0
margin_right = 44.0
margin_bottom = 426.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "拳掌"
align = 1

[node name="lable20" type="Label" parent="jie_shao"]
margin_left = 59.0
margin_top = 399.0
margin_right = 282.0
margin_bottom = 426.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "拳掌类的功力。"
autowrap = true

[node name="lable21" type="Label" parent="jie_shao"]
margin_top = 430.0
margin_right = 44.0
margin_bottom = 457.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "御剑"
align = 1

[node name="lable22" type="Label" parent="jie_shao"]
margin_left = 59.0
margin_top = 430.0
margin_right = 282.0
margin_bottom = 457.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "兵器类的功力。"
autowrap = true

[node name="lable23" type="Label" parent="jie_shao"]
margin_top = 461.0
margin_right = 44.0
margin_bottom = 488.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "暗器"
align = 1

[node name="lable24" type="Label" parent="jie_shao"]
margin_left = 59.0
margin_top = 461.0
margin_right = 282.0
margin_bottom = 488.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "使暗器的功力。"
autowrap = true

[node name="lable25" type="Label" parent="jie_shao"]
margin_top = 492.0
margin_right = 44.0
margin_bottom = 519.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "悟性"
align = 1

[node name="lable26" type="Label" parent="jie_shao"]
margin_left = 59.0
margin_top = 492.0
margin_right = 282.0
margin_bottom = 549.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "影响主角修炼武功的效率。"
autowrap = true

[node name="OK" type="TextureButton" parent="."]
margin_left = 614.738
margin_top = 705.743
margin_right = 800.741
margin_bottom = 783.743
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="OK"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "确定"
align = 1
valign = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
autoplay = true

[node name="npc" parent="." instance=ExtResource( 4 )]
position = Vector2( 294.555, 175.186 )
scale = Vector2( 1.5, 1.5 )

[connection signal="pressed" from="xing_ming_rand" to="." method="_on_xing_ming_rand_pressed"]
[connection signal="pressed" from="shu_xing_rand" to="." method="_on_shu_xing_rand_pressed"]
[connection signal="pressed" from="OK" to="." method="_on_OK_pressed"]
